/* Start Consts */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway', sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

.special-heading {
  text-align: center;
  color:#E8E8E8;
  font-size: 60px;
  letter-spacing:-2px;
  font-weight: bold;
  padding-top: var(--padding-section);
}
/* End Consts */
/* Start Variables */
:root {
  --main-color:rgba(31, 182, 146, 1);
  --padding-section:60px;
}
/* End Variables */

/* Start Header */
.container {
  display: flex ;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width:85%;
  align-items: center;
}

.header {
  height: 50px;
}

.header .container {
  justify-content: space-between;
  padding-top: 10px;
}

.header .logo {
  width: 50px;
}

.header ul {
  list-style: none;
  background-color: rgba(63, 103, 109, 1);
  opacity: 70%;
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  padding: 10px;
  min-width: 150px;
  max-width: 250px;
  z-index: 1;
  display: none;
}

.header ul::before {
  content :'';
  border-color: transparent transparent rgba(63, 103, 109, 1) transparent ;
  border-width: 5px;
  border-style: solid;
  position: absolute;
  right: 5px;
  top: -10px;
}

.header ul li a {
  text-decoration: none;
  color: hsla(177, 0%, 100%, 1);
  transition: 1s;
}

.header ul li {
  padding: 5px ;
}

.links {
  position: relative;
}

.header ul li a:hover {
  padding-left: 15px;
}

.links:hover ul {
  display: block;
}
/* End Header */
/* Start Landing */
.landing {
  background-image: url(../imgs/cover.jpg);
  background-size: cover;
  height: calc(100vh - 50px);
  position: relative;
}

.landing .text-area h1 , p{
  margin: 0;
  text-align: center;
  margin-bottom: 5px;
}

.landing .text-area h1 {
  font-weight: bold;
  color: var(--main-color);
}

.landing .text-area {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50% , -50%);
  width: 320px;
  max-width: 100%;
}
/* End Landing */

/* Start Features */

.features {
  padding-top: var(--padding-section);
  padding-bottom: var(--padding-section)
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr))
}

.card {
  text-align: center;
  padding: 10px;
}

.card span {
  color: var(--main-color);
  font-size:60px ;
}

.card h4 {
  padding-top: 15px;
  padding-bottom: 10px;
  font-weight: bold;
}
/* End Features */

/* Start Services */
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  padding-top: 30px;
  padding-bottom: 30px;
}

.srv {
  padding: 20px;
}

.srv span {
  color: var(--main-color);
  font-size: 50px;
}

.srv h4 {
  font-weight: bold;
  padding-top:10px;
  padding-bottom:20px;
}

/* End Services */

/* Start Portfolio */
.portfolio {
  background-color: #F2F2F2;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  grid-gap: 20px;
}

.card img {
  max-width: 100%;
}

.card {
  background-color: #FFFFFF;
  margin-bottom: 20px;
}

.info {
  padding: 10px;
}

.info h3 {
  padding: 10px;
}
/* End Portfolio */
/* Start About */

.about img {
  max-width: 100%;
}

@media screen and (max-width:767px) {
  /*.about .container {
    flex-wrap:wrap ;
  }*/
}

.about .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.image {
  width: 150px;
  height: 224px;
  position: relative;
  margin-bottom:30px ;
}

.image::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 75% ;
  border-left:#11C4C3  solid 40px;
  border-bottom: #11C4C3 solid 40px;
  right: -70px;
  z-index: -1;
  top: -20px;
}

.about .container p {
  padding-bottom: var(--padding-section)
}
/* End About */
/* Start Footer*/
footer {
 background-color: #08304F;
 text-align: center;
 padding: 15px;
}

footer a {
  color: #FFFFFF;;
}

footer span {
  color:var(--main-color);
}
/* End Footer*/